<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.0-preview2"/>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="GeoTimeZone" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5"/>
        <PackageReference Include="Npgsql" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionManager.Data\TransactionManager.Data.csproj"/>
    </ItemGroup>

</Project>
