# TransactionManagerTz

./: .gitignore  README.md  TransactionManager.sln  docker-compose.yml
TransactionManager.API/: Dockerfile  TransactionManager.http
src/TransactionManager.API/: Dockerfile  Program.cs  TransactionManager.API.csproj
src/TransactionManager.API/Controllers/: TransactionController.cs
src/TransactionManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/TransactionManager.API/Properties/: launchSettings.json
src/TransactionManager.API/Requests/: ExportExcelRequest.cs
src/TransactionManager.API/ValidationAttributes/: AllowedFileExtensionsAttribute.cs  OnlyAllowedTransactionFieldsAttribute.cs
src/TransactionManager.Data/: TransactionManager.Data.csproj  TransactionManagerDbContext.cs
src/TransactionManager.Data/Configurations/: TransactionConfiguration.cs
src/TransactionManager.Data/Database/: DbConnectionFactory.cs
src/TransactionManager.Data/Migrations/: 20240729154513_Initial.Designer.cs  20240729154513_Initial.cs  20240730100903_IntroduceTimeZones.Designer.cs  20240730100903_IntroduceTimeZones.cs  TransactionManagerDbContextModelSnapshot.cs
src/TransactionManager.Data/Model/: Location.cs  Transaction.cs
src/TransactionManager.Logic/: ITransactionsService.cs  TransactionManager.Logic.csproj  TransactionsService.cs
src/TransactionManager.Logic/CsvHelpers/: DateTimeToUtcConverter.cs  DollarCurrencyConverter.cs  LocationConverter.cs  LocationToTimeZoneConverter.cs  TransactionCsvMap.cs
src/TransactionManager.Logic/DapperHelpers/: LocationTypeHandler.cs
src/TransactionManager.Logic/Exceptions/: TransactionManagerException.cs
tests/TransactionManager.IntegrationTests/: TransactionManager.IntegrationTests.csproj  TransactionManagerTests.cs
tests/TransactionManager.IntegrationTests/Core/: IntegrationTestWebAppFactory.cs
